source/repos/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    
    <Grid x:Name="grid">
        <Button Content="1" Height="100" Width="100" 
                Margin="50  50" FontSize="50" HorizontalAlignment="Left"
                HorizontalContentAlignment="Center" VerticalAlignment="Top"
                Name="btn_1" PreviewMouseRightButtonDown="btn_1_PreviewMouseRightButtonDown"
                MouseEnter="btn_1_MouseEnter" Click="btn_1_Click"
            />

        <Button Content="2" Height="100" Width="100" 
                Margin="50  50" FontSize="50" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalAlignment="Top"
                 Name="btn_2" PreviewMouseRightButtonDown="btn_2_PreviewMouseRightButtonDown"
                Click="btn_2_Click" MouseEnter="btn_2_MouseEnter"/>

        <Button Content="3" Height="100" Width="100" 
                Margin="50  50" FontSize="50" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalAlignment="Top"
                 Name="btn_3" PreviewMouseRightButtonDown="btn_3_PreviewMouseRightButtonDown"
                Click="btn_3_Click" MouseEnter="btn_3_MouseEnter"/>
        
        <Button Content="4" Height="100" Width="100" 
                Margin="50 50 50 50" FontSize="50" HorizontalAlignment="Left"
                HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                 Name="btn_4" PreviewMouseRightButtonDown="btn_4_PreviewMouseRightButtonDown"
                Click="btn_4_Click" MouseEnter="btn_4_MouseEnter"/>

        <Button Content="5" Height="100" Width="100" 
                Margin="50  50" FontSize="50" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                 Name="btn_5" PreviewMouseRightButtonDown="btn_5_PreviewMouseRightButtonDown"
                Click="btn_5_Click" MouseEnter="btn_5_MouseEnter"/>

        <Button Content="6" Height="100" Width="100" 
                Margin="50  50" FontSize="50" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                 Name="btn_6" PreviewMouseRightButtonDown="btn_6_PreviewMouseRightButtonDown"
                Click="btn_6_Click" MouseEnter="btn_6_MouseEnter"/>

        

    </Grid>
</Window>
